get.api.url=
get.api.token=
post.api.url=
post.api.token=
archivoParamName=
archivoParamValue=
extensionParamName=
extensionParamValue=
nameParamName=
nameParamValue=
pruebaParamName=
pruebaParamValue=